version: "3"
services:
  server:
    container_name: passion-mansour-ide-server-local
    image: passion-mansour-ide-server-local:latest
    restart: always
    depends_on:
      - mysql
    environment:
      - ENV=local
      - TZ=Asia/Seoul
  proxy:
    container_name: passion-mansour-ide-nginx-local
    image: passion-mansour-ide-nginx-local:latest
    restart: always
    networks:
      - passion-mansour-ide
    ports:
      - 7382:80
    volumes:
      - ./proxy/nginx-local.conf:/etc/nginx/nginx.conf
  mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: database
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: admin
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
volumes:
  db-data:

networks:
  passion-mansour-ide:
    external: true
